public enum MonsterState // Список основных состояний монстра
{
    Disabled, // Монстр полностью выключен
    Idle, // Монстр стоит и ничего не делает
    Patrol, // Монстр патрулирует
    Chase, // Монстр преследует игрока в обычном режиме
    InvestigateNoise, // Монстр идёт к шуму
    LookAroundNoise, // Монстр осматривается после подозрительного шума
    SpecialPoint, // Монстр идёт или стоит на специальной точке
    FinalMode, // Монстр находится в одном из финальных режимов
    Attack // Монстр атакует игрока
}