public interface ILookInteractable // Интерфейс для объектов, которым нужно знать, что игрок на них смотрит
{
    void LookUpdate(); // Метод вызывается каждый кадр, пока игрок смотрит на объект
    void LookExit(); // Метод вызывается, когда игрок перестал смотреть на объект
}